{
    "entryPoints": ["src/index.ts", "src/types.d.ts"],
    "out": "docs",
    "includeVersion": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "hideGenerator": true
}
